<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="TestCell" customModule="BadMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poo" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-tf-418" userLabel="movieImage">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I2-IP-seJ" userLabel="RateView">
                        <rect key="frame" x="13" y="90" width="72" height="56"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-bv-ArD">
                                <rect key="frame" x="48" y="9" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r1Y-A5-WFt">
                                <rect key="frame" x="8" y="28" width="34" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5p-B8-AKd">
                                <rect key="frame" x="49" y="33" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6jn-bL-qMR">
                                <rect key="frame" x="6" y="8" width="38" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="Elx-Eu-8PN"/>
                            <constraint firstAttribute="height" constant="56" id="lkW-Ep-hV9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouR-WF-QrD">
                        <rect key="frame" x="98" y="120" width="208" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wVo-di-GFC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuW-9F-G0P">
                        <rect key="frame" x="98" y="99" width="208" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sar-rf-vmh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ouR-WF-QrD" firstAttribute="top" secondItem="KuW-9F-G0P" secondAttribute="bottom" id="0Gw-Xq-N7v"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ouR-WF-QrD" secondAttribute="trailing" constant="6" id="9zK-IE-ZCl"/>
                    <constraint firstItem="7I2-IP-seJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="BNa-nS-s5m"/>
                    <constraint firstItem="ouR-WF-QrD" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-6" id="Ddp-Qh-c6Y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KuW-9F-G0P" secondAttribute="trailing" constant="6" id="GGF-Lb-szO"/>
                    <constraint firstItem="KuW-9F-G0P" firstAttribute="leading" secondItem="7I2-IP-seJ" secondAttribute="trailing" constant="13" id="MGw-nd-eRu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lgq-tf-418" secondAttribute="bottom" constant="-8" id="QaH-Lg-DF7"/>
                    <constraint firstItem="ouR-WF-QrD" firstAttribute="leading" secondItem="7I2-IP-seJ" secondAttribute="trailing" constant="13" id="dEk-xA-y4K"/>
                    <constraint firstItem="lgq-tf-418" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="dKh-Uh-yev"/>
                    <constraint firstItem="ouR-WF-QrD" firstAttribute="top" secondItem="KuW-9F-G0P" secondAttribute="bottom" constant="8" id="ipz-I7-xsN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7I2-IP-seJ" secondAttribute="bottom" constant="5" id="o2E-Wl-LQW"/>
                    <constraint firstItem="lgq-tf-418" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="oIm-Uf-0Zv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lgq-tf-418" secondAttribute="trailing" constant="-8" id="sqi-yM-DoI"/>
                    <constraint firstItem="KuW-9F-G0P" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-6" id="wyd-Ri-5MW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ouR-WF-QrD" secondAttribute="bottom" constant="10" id="xh6-Am-gCc"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="GGF-Lb-szO"/>
                        <exclude reference="9zK-IE-ZCl"/>
                        <exclude reference="ipz-I7-xsN"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="GenreLabel" destination="ouR-WF-QrD" id="IQW-og-il5"/>
                <outlet property="movieImage" destination="lgq-tf-418" id="Ub5-KG-0ll"/>
                <outlet property="peopleImageView" destination="B5p-B8-AKd" id="8Dk-fv-ohh"/>
                <outlet property="rateLabel" destination="6jn-bL-qMR" id="ICd-bf-p9Q"/>
                <outlet property="rateNumberLabel" destination="r1Y-A5-WFt" id="aww-c3-gwJ"/>
                <outlet property="rateView" destination="7I2-IP-seJ" id="Khn-QA-rSu"/>
                <outlet property="starImageView" destination="Jgt-bv-ArD" id="KaA-Bo-JeH"/>
                <outlet property="titleLabel" destination="KuW-9F-G0P" id="WZs-iK-8F7"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Poo" width="128" height="128"/>
    </resources>
</document>
